Package: com.fionera.itweak
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: fionera
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader
Conflicts: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.ryannair05.poseidon, com.ryannair05.poseidon-rounded, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Filename: ./debs/com.fionera.itweak_1.2.2_iphoneos-arm.deb
Size: 13822
MD5sum: a3fe6952321151855f09d9037f3115de
SHA1: 0b5793152158516f178f0e9868b8f03c96eba369
SHA256: bcaf779290f95e510d851f71150411dcb8ce43d5187ee58127cb787593a1ba43
Section: Tweaks
Description: Multi Tweaks on a jailbroken iOS 13.2+ iPhone
Author: fionera
Name: iTweak

Package: com.fionera.itweak
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: fionera
Installed-Size: 204
Depends: mobilesubstrate, preferenceloader
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Filename: ./debs/com.fionera.itweak_1.2.3_iphoneos-arm.deb
Size: 15094
MD5sum: a1b73cf97b06a6fa374a95fce9bfe48e
SHA1: 5791d085cdd466781c8e86d6e11b0707bd5f82d3
SHA256: 60c36507f8905ce9ff2fbffb64f176f7a12977babb68538abd00b75a5d020af6
Section: Tweaks
Description: Multi Tweaks on a jailbroken iOS 13.2-13.3.1 iPhone
Author: fionera
Name: iTweak

Package: com.fionera.itweak
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: fionera
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Filename: ./debs/com.fionera.itweak_1.2.5_iphoneos-arm.deb
Size: 17412
MD5sum: 6414a9f6ea17b1b24069a815a45664ca
SHA1: 7c0ff840ee8ce4ad0e818b2af346a3e535c6d5de
SHA256: 057b22da0d20d2668f855e39e03c2a4474b15b8f6b6aa27aa7d1c80436115d57
Section: Tweaks
Description: Multi Tweaks on a jailbroken iOS 13.2-13.3.1 iPhone
Author: fionera
Name: iTweak

Package: com.fionera.itweak
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: fionera
Installed-Size: 260
Depends: mobilesubstrate, preferenceloader
Replaces: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.binksalex.fluidify, com.vitataf.homegesture, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Filename: ./debs/com.fionera.itweak_1.2.6_iphoneos-arm.deb
Size: 18186
MD5sum: 4e869f1f466a2687290ea08bd878fcdc
SHA1: 529340fb4a2ded93bfb17549e1acc51b9fe32e6e
SHA256: 11ba8db3741461316ff45b57740c7a99bf61220c3ebab3c872c5a10e73f2e6e7
Section: Tweaks
Description: Multi Tweaks on a jailbroken iOS 13.2-13.3.1 iPhone
Author: fionera
Name: iTweak

Package: ru.domo.cocoatop
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: Fionera
Installed-Size: 712
Depends: firmware (>= 13.0)
Filename: ./debs/ru.domo.cocoatop_2.1.1_iphoneos-arm.deb
Size: 142496
MD5sum: e805cf3ed5766fa5526fe7a958cffd18
SHA1: 43803d981609e803c27bd2fb25f804e2f182684f
SHA256: ebc25f088669e48f49ceba88cebd11eada5873b8d7aaa3c5267baea268d79634
Section: Utilities
Description: Process Viewer for iOS GUI
Author: Domo
Name: CocoaTop

Package: ru.domo.cocoatop
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: Fionera
Installed-Size: 712
Depends: firmware (>= 13.0)
Filename: ./debs/ru.domo.cocoatop_2.1.2_iphoneos-arm.deb
Size: 142620
MD5sum: 248595d4c9c3ac2ea46385d2718f4a27
SHA1: f031f53712c27831daafceb962f39e543f6aada0
SHA256: 5b00716ed32fee5ac4c97c65683db79f9fee2e16eff2f7d9400f8c1cf71398bd
Section: Utilities
Description: Process Viewer for iOS GUI
Author: Domo
Name: CocoaTop

